<!DOCTYPE html>
<html>
<head>

<style>

/**
 * Tabs
 */
.tabs {
	display: flex;
	flex-wrap: wrap; // make sure it wraps
}
.tabs label {
	order: 1; // Put the labels first
	display: block;
	padding: 1rem 2rem;
	margin-right: 0.2rem;
	cursor: pointer;
  background: #90CAF9;
  font-weight: bold;
  transition: background ease 0.2s;
}
.tabs .tab {
  order: 99; // Put the tabs last
  flex-grow: 1;
	width: 100%;
	display: none;
  padding: 1rem;
  background: #fff;
}
.tabs input[type="radio"] {
	display: none;
}
.tabs input[type="radio"]:checked + label {
	background: #fff;
}
.tabs input[type="radio"]:checked + label + .tab {
	display: block;
}

@media (max-width: 45em) {
  .tabs .tab,
  .tabs label {
    order: initial;
  }
  .tabs label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }
}

/**
 * Generic Styling
*/
body {
  background: #eee;
  min-height: 100vh;
	box-sizing: border-box;
	padding-top: 10vh;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
  line-height: 1.5;
  max-width: 60rem;
  margin: 0 auto;
  font-size: 112%;
}

.forms {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>


<body>

<h1>GM5: Application of Genomics to Infectious Disease <img src="https://www.dropbox.com/s/ciw27npgqdxk0g6/pgstudytransparentpng.png?dl=1" width="150" height="150" style="float:right"> <br> 
</h1> 
<h3> <span>Everything you need to use for Tuesday 11th January is in this webpage
</span> </h3>

<div class="tabs">
  <input type="radio" name="tabs" id="tabone" checked="checked">
  <label for="tabone">Session 1</label>
  <div class="tab">
    <h2>Background</h2>
    <p>Yesterday you were introduced to the application of genomics to infectious disease. Today you will be introduced to applications of genomics, in clinical microbiology and in surveiliance using phylogenetics</p>
<div class="forms">
<h3>Lecture: Mechanisms of antimicrobial resistance | Dr Grace Blackwell & Dr Leah Roberts</h3>
<p>In the first pre-recorded session watch this lecture which discusses the main mechanisms of antimicrobial resistance. Then return to Zoom for a Q and A with Dr Blackwell and Dr Roberts.</p>
<iframe src="https://cambridgelectures.cloud.panopto.eu/Panopto/Pages/Embed.aspx?id=5af8a1e4-a59f-4121-83e9-acad01503a08&autoplay=false&offerviewer=true&showtitle=true&showbrand=false&captions=false&interactivity=all" height="405" width="720" style="border: 1px solid #464646;" allowfullscreen allow="autoplay"></iframe>
</div>
  </div>
  
  <input type="radio" name="tabs" id="tabtwo">
  <label for="tabtwo">Session 2</label>
  <div class="tab">
    <h2>A clinical microbiology laboratory</h2>
    <p>In this section we are going to have a virtual tour of a clinical microbiology laboratory and learn about different applications of genomics in current use.</p>

<div class="forms">
<h3>Virutal tour</h3>
<p>This tour was recorded by Dr Theo Gouliouris in the microbiology laboratories at Addenbrooke's hospital in Cambridge.</p>
<iframe src="https://cambridgelectures.cloud.panopto.eu/Panopto/Pages/Embed.aspx?id=b914f7eb-e450-4896-b225-acda00c10ac1&autoplay=false&offerviewer=true&showtitle=true&showbrand=false&captions=false&interactivity=all" height="405" width="720" style="border: 1px solid #464646;" allowfullscreen allow="autoplay"></iframe>
<h3>Lecture: Role of genomics in clinical microbiology | Dr Theo Gouliouris</h3>
<p>Now we have a lecture from Dr Theo Gouliouris on how the role of genomics has changed applications in clinical microbiology.</p>
<iframe src="https://cambridgelectures.cloud.panopto.eu/Panopto/Pages/Embed.aspx?id=aa8ae79c-a138-4855-8ead-ae1900a61cb2&autoplay=false&offerviewer=true&showtitle=true&showbrand=false&captions=false&interactivity=all" height="405" width="720" style="border: 1px solid #464646;" allowfullscreen allow="autoplay"></iframe>
</div>
  </div>
  
  <input type="radio" name="tabs" id="tabthree">
  <label for="tabthree">Session 3</label>
  <div class="tab">
    <h2>Phylogenetics</h2>
    <p>One of the enduring tools to look at microbes is the use of phylogenetics. You will see a lot of phylogenies presented in later lectures, so it is important to have a core understanding of this topic.</p>
<div class="forms">
<h3>Lecture: Introduction to Phylogenetics | Dr Mat Beale</h3>
<p>In this lecture Dr Mat Beale introduces the core concepts of phylogenies in preperation for the live practical class. Please ensure you have watched this pre-recorded lecture before attending the interactive session.</p>
<iframe src="https://cambridgelectures.cloud.panopto.eu/Panopto/Pages/Embed.aspx?id=6234d2fe-1d77-4404-86ec-ae1600c4b191&autoplay=false&offerviewer=true&showtitle=true&showbrand=false&captions=false&interactivity=all" height="405" width="720" style="border: 1px solid #464646;" allowfullscreen allow="autoplay"></iframe>
</div>
  </div>
</div>

 <p>Please return to Zoom for the live Q and A and practicals after each pre-recorded session</p>
</div>



</body>
</html>